[gd_scene load_steps=5 format=3 uid="uid://kk3jicbmsee"]

[ext_resource type="VideoStream" path="res://art/Success-screen.ogv" id="1_b85bd"]
[ext_resource type="Script" path="res://code_correct.gd" id="2_hv3hb"]

[sub_resource type="Gradient" id="Gradient_em0gu"]
offsets = PackedFloat32Array(0.976048, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h6bt1"]
gradient = SubResource("Gradient_em0gu")

[node name="CodeCorrect" type="VideoStreamPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1677.0
offset_top = -1568.0
offset_right = -589.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
stream = ExtResource("1_b85bd")
autoplay = true
script = ExtResource("2_hv3hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(785.333, 704.667)
scale = Vector2(9.33724, 1762.83)
texture = SubResource("GradientTexture1D_h6bt1")

[connection signal="finished" from="." to="." method="_on_finished"]
