[gd_scene load_steps=8 format=3 uid="uid://b5ntdxmqjxwwr"]

[ext_resource type="Texture2D" uid="uid://foku7xo84xbo" path="res://Art/enter-passcode.png" id="1_mlfjt"]
[ext_resource type="Script" path="res://passwordscene.gd" id="1_wsakj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8k5nn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emmqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onh0j"]

[sub_resource type="Gradient" id="Gradient_7078g"]
offsets = PackedFloat32Array(0.982036, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c13fv"]
gradient = SubResource("Gradient_7078g")

[node name="passwordscene" type="CanvasLayer"]
script = ExtResource("1_wsakj")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2480.0
offset_top = -1480.0
offset_right = -823.0
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("1_mlfjt")
expand_mode = 3
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.5
offset_top = 95.5
offset_right = 379.5
offset_bottom = 213.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.730469, 0.988281, 0.609375, 1)
theme_override_colors/caret_color = Color(0.730469, 0.988281, 0.609375, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_8k5nn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_emmqv")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_onh0j")
placeholder_text = "enter code"
max_length = 4
caret_blink = true
caret_blink_interval = 0.35

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.637598
anchor_top = 0.608451
anchor_right = 0.728727
anchor_bottom = 0.682629
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.730469, 0.988281, 0.609375, 1)
theme_override_colors/font_pressed_color = Color(0.730469, 0.988281, 0.609375, 1)
theme_override_colors/font_hover_color = Color(0.523438, 0.523438, 0.523438, 1)
theme_override_colors/font_hover_pressed_color = Color(0.730469, 0.988281, 0.609375, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2037, 1237)
scale = Vector2(30.332, 5227.38)
texture = SubResource("GradientTexture1D_c13fv")

[connection signal="text_submitted" from="TextureRect/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
