[gd_scene load_steps=3 format=3 uid="uid://dy6sd6o5bu86c"]

[ext_resource type="VideoStream" path="res://Art/Video/data_analysis_task.ogv" id="1_bl7rj"]
[ext_resource type="Script" path="res://Scripts/after_data_trans.gd" id="2_4ihqr"]

[node name="Data_upload" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_bl7rj")
autoplay = true
script = ExtResource("2_4ihqr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(963, 548)
zoom = Vector2(2, 2)

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
