[gd_scene load_steps=5 format=3 uid="uid://bx844m34v4nwk"]

[ext_resource type="Script" path="res://Menu/option_menu.gd" id="1_mf1xi"]
[ext_resource type="VideoStream" path="res://Art/Video/MainMenuBackground.ogv" id="2_agk7y"]
[ext_resource type="Script" path="res://Menu/VideoStreamPlayer.gd" id="3_01lgp"]
[ext_resource type="FontFile" uid="uid://cfu4r12814nvp" path="res://Art/PressStart2P.ttf" id="4_dhf4e"]

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mf1xi")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999998, 1.00001)
stream = ExtResource("2_agk7y")
autoplay = true
expand = true
script = ExtResource("3_01lgp")

[node name="OptionsLable" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 19.0
offset_right = 279.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_dhf4e")
theme_override_font_sizes/font_size = 80
text = "Options"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -208.0
offset_right = 436.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_dhf4e")
theme_override_font_sizes/font_size = 45
text = "  
     Move Up:  W
   Move Left:  A
  Move Right:  D
   Move Down:  S
    Interact:  M
         Map:  E"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -106.0
offset_right = -5.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("4_dhf4e")
theme_override_font_sizes/font_size = 20
text = "Back"

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
